# ArchitectureModel

./: pom.xml
art-api/: pom.xml
